<!DOCTYPE html>
<html>
    <head>
        <link href="main.css" rel="stylesheet"/>
    </head>
    <body>
        <h1>HTML</h1>
        <div>
            <div class="w50 fl">
                <table>
                        <tr>
                            <th>Название</th>
                            <th style="width: 500px;">Описание</th>
                        </tr>
                </table>
                <div id="ol">
                    <table>
                        <tr>
                            <td><a href="#r1">div</a></td>
                            <td>это контейнер блоковий</td>
                        </tr>
                        <tr>
                            <td><a href="#r2">br</a></td>
                            <td>перенос на новую строку,он самазакривающийся</td>
                        </tr>
                        <tr>
                            <td><a href="#r3">p</a></td>
                            <td>параграф-обичний текст</td>
                        </tr>
                        <tr>
                            <td><a href="#r4">i</a></td>
                            <td>италик наклоний текст</td>
                        </tr>
                        <tr>
                            <td><a href="#r5">b</a></td>
                            <td>жирний текст</td>
                        </tr>  
                        <tr>
                            <td><a href="#r6">a</a></td>
                            <td>гипер ссилка</td>
                        </tr>  
                        <tr>
                            <td><a href="#r7">hr</a></td>
                            <td>поласа</td>
                        </tr>  
                        <tr>
                            <td><a href="#r8">title</a></td>
                            <td>зоговолок страници на вкладке</td>
                        </tr>  
                        <tr>
                            <td><a href="#r9">ol</a></td>
                            <td>нумерований список</td>
                        </tr>      
                        <tr>
                            <td><a href="#r10">ul</a></td>
                            <td>просто список</td>
                        </tr> 
                        <tr>
                            <td><a href="#r11">link</a></td>
                            <td>подключения внешного сss файла</td>
                        </tr> 
                        <tr>
                            <td><a href="#r12">style</a></td>
                            <td>там где все стили</td>
                        </tr>
                        <tr>
                            <td><a href="#r15">img</a></td>
                            <td>вставляние картинок</td>
                        </tr> 
                        <tr>
                            <td><a href="#r14">span</a></td>
                            <td>строковий елемент</td>
                        </tr>   
                        <tr>
                            <td><a href="#r15">table</a></td>
                            <td>там пишут таблицу</td>
                        </tr>                                                                                                                                                                                            
                    </table>
                </div>

            </div>
            <div class="w50 fr " style="height: 170px;">
                    <table style="width: 100%;">
                            <tr>
                               
                                <th style="width: 100%;">Пример</th>
                            </tr>
                    </table>
                    <div class="t2r">
                    <table>
                        <tr>
                            <td id="r1">div
                                p какойта текст /p
                            /div
                        </td>
                        </tr>
                        <tr>
                            <td id="r2">p какойта текст /p br/</td>
                        </tr>
                        <tr>
                            <td id="r3">p простой текст</td>
                        </tr>
                        <tr>
                            <td id="r4"><i>i  какойта текст /i</i></td>
                        </tr>
                        <tr>
                            <td id="r5"><b>b  какойта текст /b</b></td>
                        </tr>
                        <tr>
                            <td id="r6">a href="Название того куда вам надо попасть" /a</td>
                        </tr>
                        <tr>
                            <td id="r7">код
                                    <hr/>
                                        код
                                </td>
                        </tr>
                        <tr>
                            <td id="r8">title заголовок страници /title</td>
                        </tr>
                        <tr>
                            <td id="r9">
                                    <ol>ol
                                        <li>текст</li>
                                    </ol>/ol
                            </td>
                        </tr>
                        <tr>
                            <td id="r10">
                                    <ul>ul
                                        <li>текст</li>
                                    </ul>/ul
                            </td>
                        </tr>
                        <tr>
                            <td id="r11">link href="ваш файл"/</td>
                        </tr>
                        <tr>
                            <td id="r12">
                                    style
                                    background:любой цвет;
                                    /style
                            </td>
                        </tr>
                        <tr>
                            <td id="r13">img src="URL" alt="название картинки и её раширение"</td>
                        </tr>
                        <tr>
                            <td id="r14">
                                    span
                                    p какойта текст /p
                                    /span
                            </td>
                        </tr>
                        <tr>
                            <td id="r15">table
                                    tr
                                      td.../td
                                    /tr
                                  /table /td
                        </tr>
                    </table>
                </div>
            </div>

        </div>  

    </body>
</html>