li{
	display: -webkit-box;
	padding: 30px;
	border: 1px ridge red;
}
nav{
	text-align: center;
	background-color: yellow;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	border: 400px;
	width: 500px;
}
a{
	text-decoration: none;
	font-size: 50px;
	color: pink;
}
.i{
	position: absolute;
    left: 503px;
}
.img{
	height: 359px;
    width: 606px;
    position: absolute;
    bottom: 13px;
    left: 767px;
}
.imj{
	left: 897px;
    position: absolute;
    bottom: 0px;
    height: 272px;
}
.imn{
	left: 897px;
    position: absolute;
    bottom: 0px;
    height: 272px;
}
.imm{
	left: 580px;
    position: absolute;
    bottom: 5px;
    height: 490px;
}