<!DOCTYPE html>
<html>
<head>
	<title>рослини в осиню</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8">
</head>
<body>
	<nav>
		<ul tupe="none">
			<li><a href="roslunu_vint.html">рослини в зиму</a></li>
			<li><a href="roslunu_visnyne.html">рослини весною</a></li>
			<li><a href="roslunu_litni.html">рослини в літку</a></li>
			<li><a href="index.html">Головна</a></li>
			<li><a href="login.html">login</a></li>
		</ul>
	</nav>
	<i class="i">в ботаніці, це рослини, головним чином дерева або кущі, чиє листя обпадає в певну пору року. У одних випадках це пов'язано з низькими температурами в зимовий період на територіях з помірним або арктичним кліматом; у інших обпадання відбувається в посушливий сезон в регіонах з сезонним регулюванням опадів. Протилежну листопадним рослинам групу складають так звані вічнозелені рослини, чиє листя не обпадає. Окрім цього, є рослини з проміжним циклом — їх називають напівлистопадними.

		Багато листопадних рослин квітнуть в період, коли листя на них відсутнє — це збільшує їх продуктивність при запиленні. Відсутність листя спрощує процес запилення у рослин, що обпилюються за допомогою вітру, і покращує їх видимість для комах-обпилювачів. Проте ця стратегія ризикована, оскільки люті морози або посуха можуть погубити насіння.
		
		Скидаючи листя, дерева і чагарники зменшують свою потребу у волозі — в морозну погоду вода замерзає і стає недоступною. За відсутності листя збільшується продувність рослин, що зберігає їх стовбури і стебла від пошкоджень, викликаних сніжними штормами.
		
		Ліси листопадних дерев формують характерний біом — листопадні ліси.</i>
	<img src="images/osenu.jpg" class="imm"/>
</body>
</html>