<!DOCTYPE html>
<html>
<head>
	<title>рослини весною</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8">
</head>
<body id="bisn">
	<nav>
		<ul tupe="none">
			<li><a href="roslunu_vint.html">рослини в зиму</a></li>
			<li><a href="index.html">Головна</a></li>
			<li><a href="roslunu_litni.html">рослини влітку</a></li>
			<li><a href="roslunu_osini.html">рослини восени</a></li>
			<li><a href="login.html">login</a></li>
		</ul>
	</nav>
	<i class="i">РОСЛИНИ НАВЕСНІ

 

		Пригадай, які зміни в неживій природі спостерігають навесні.
		
		На початку весни ще не розтанув весь сніг, а вже подекуди біля старої пожовклої трави, проростає молода зелена травичка. З’являються перші квіти - підсніжники, проліски, мати-й- мачуха. Ці рослини розвивалися взимку під снігом. Тільки пригріє весняне сонечко, вони розцвітають.
		
		У дерев і кущів починається весняний рух соків. Він настає тоді, коли відтане ґрунт, і вода з коренів почне надходити в усі органи рослини.
		
		Починають цвісти дерева. Першою зацвітає вільха. Досить лише доторкнутися до гілки вільхи із сережками, як вітер підхопить цілу хмару жовтого пилку.
		
		Майже одночасно з вільхою починає цвісти й ліщина.
		
		 
		
		image229
		
		 
		
		На вербі розцвітають пухнасті квітки, або «котики».
		
		 
		
		image230
		
		
		 
		
		На деревах і кущах розпукуються бруньки і з’являються зелені листки. Спочатку розпускаються ледь помітні липкі и духмяні листки берези. За березою поспішає розпуститися листя липи, вільхи, дуба. Потім починають зеленіти акації, яблуні, груші. Проте листки И трава швидко ростуть, і вже до травня все довкола вкривається яскравою зеленню.
		
		 
		
		Перевір себе
		
		1. Назви ознаки, які спостерігаються у рослин з настанням весни.
		
		2. Розкажи про свої спостереження за рослинами навесні:
		
		- коли з’явилися перші листки на деревах і кущах;
		
		- коли зацвіли плодові дерева і кущі у вашій місцевості.
		
		3. На яких із зображених на малюнках рослин раніше з’являються квітки, а на яких - листки?
		
		 
		
		
		
		
		 
		
		image232 Перевір прикмету.
		
		Якщо береза опушиться раніше за клена - літо буде сухе, а пізніше - дощове.
		
		image232 Які ранньоквітучі рослини, що зображені на малюнках, ростуть у вашій місцевості?
		
		 
		
		image233
		
		 
		
		Першоцвітів з кожною весною стає все менше. Їх нищать люди. Збираючи ці рослини для букетів, вони виривають їх з коренями. Із зірваних квіток не утворяться плоди і насіння, тому рослини не розмножуються. Кожен з нас має дбати про ці рослини.
		
		 
		
		Для допитливих
		
		Чому рослину мати-й-мачуха так дивно назвали? А ось чому: нижня частина її листка біла, вкрита ніжними пухнастими волосинками. На дотик вона здається м’якою й теплою, це мати.
		
		Верхня частина листка рослини - жорстка й холодна, це мачуха. От і назвали рослинку: мати-й-мачуха.
		
		Чому кропива жалиться?
		
		Листки і стебла кропиви вкриті великою кількістю жалких волосків. Вони містять їдку рідину. Коли ми торкаємося листка, волосок проколює шкіру. Верхня частина волоска відламується, і в ранку потрапляє їдка рідина. Вона й завдає неприємних опіків.
		
		</i>
</body>
</html>