<!DOCTYPE html>
<html>
<head>
	<title>рослини зимою</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body id="zima">
	<footer>
		<nav>
			<ul tupe="none">
				<li><a href="index.html">Головна</a></li>
				<li><a href="roslunu_visnyne.html">рослини весною</a></li>
				<li><a href="roslunu_litni.html">рослини влітку</a></li>
				<li><a href="roslunu_osini.html">рослини восени</a></li>
				<li><a href="login.html">login</a></li>
			</ul>
		</nav>
	</footer>
	<i class="i">Астрономическая зима
			Астрономическая зима на планете длится с момента зимнего солнцестояния до момента весеннего равноденствия[1], то есть в Северном полушарии Земли с 22 декабря до 21 марта, в Южном полушарии с 22 июня до 21 сентября[2]. В разные годы (на Земле) эти астрономические моменты приходятся на разное время (в пределах указанных суток).
			
			Астрономически, зимнее солнцестояние, являющееся днем ​​года с наименьшим количеством часов дневного света, должно быть в середине сезона[3][4], но из-за сезонного отставания самый холодный период обычно следует через несколько недель после солнцестояния.
			
			Календарная зима
			Календарная зима состоит из трёх месяцев: в Северном полушарии это — декабрь, январь и февраль, в Южном — июнь, июль и август[2][5].
			
			Привязка начала зимы к солнцестоянию закреплена в традициях рождественско-новогодних праздников и их языческих аналогов, которые на Руси называли Святками.
			
			До XVIII века в Московском государстве зима считалась длящейся от Рождества Христова (25 декабря) до Благовещения (25 марта). В каждом времени года, как считалось, было по 91 дню и по полчетверти часа[6].
			
			Климатическая зима
			Про­дол­жи­тель­ность зимы как кли­ма­тического се­зо­на с наи­бо­лее низ­ки­ми для дан­ной тер­ри­то­рии тем­пе­ра­ту­ра­ми воз­ду­ха отличается в зависимости от гео­гра­фическая широты, расстояния Земли от Солнца, количества осадков, близости к океаническим течениям и т. д. Чем ближе к экватору гео­гра­фическая ши­рота, тем короче зима. В суб­тро­пи­че­ских широтах зима про­дол­жа­ет­ся 1-2 месяцев, в уме­рен­ных — 3-4, в по­ляр­ных — 6-7 и бо­лее месяцев, а в тро­пических ши­ро­тах зимы в этом по­ни­ма­нии не бы­ва­ет[2].
			
			Климатологи считают, что зима начинается при переходе среднесуточной температуры воздуха через ноль градусов Цельсия в сторону понижения. В России это время варьируется в зависимости от региона: самое раннее начало зимы отмечается в конце сентября (Якутия), самое позднее — в начале января (Краснодарский край). В Средней полосе переход среднесуточной температуры через ноль обычно происходит во второй половине ноября.
			
			Самым холодным месяцем на Северном полушарии обычно является январь (на морских побережьях, в связи с тем, что море обладает большой температурной инерционностью, самым холодным часто бывает февраль), а на Южном полушарии — июнь, июль и август. По новым нормам 1981—2010 годов самым холодным месяцем является также февраль, а не январь, как ранее. Хотя самый тёплый месяц — декабрь, земная атмосфера обладает инертностью, и в январе продолжается остывание.
			
			В зимнее время года преобладает ночное время. В некоторых регионах зима характеризуется наибольшим количеством осадков, а также длительной влажностью из-за постоянного снежного покрова или высокой интенсивности осадков в сочетании с низкими температурами, что исключает испарение. Вьюги часто вызывают много транспортных задержек. В морозную зимнюю погоду бывает алмазная пыль (ледяные иглы), которая представляет собой твёрдые осадки в виде мельчайших ледяных кристаллов, парящих в воздухе[7].
			
			Метеорологи обычно делят зиму на два типа: мягкая (тёплая, но снежная) и холодная.</i>
	
</body>
</html>