<!DOCTYPE html>
<html>
<head>
	<title>registraciy</title>
</head>
<body>
	<form action="">
		<label for="name" type="name">Имья</label>
		<input id="name" type="text"/><br>
		<label for="prizveze" type="prizveze">Имья</label>
		<input id="prizveze" type="text"/>
		<label for="dete" type="dete">Имья</label>
		<input id="dete" type="text"/>
		<label for="login" type="login">Имья</label>
		<input id="login" type="text"/>
		<label for="porol" type="porol">Имья</label>
		<input id="porol" type="text"/>
	</form>
</body>
</html>