<!DOCTYPE html>
<html>
<head>
	<title>рослини весною</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<meta charset="utf-8">
</head>
<body>
	<nav>
		<ul tupe="none">
			<li><a href="roslunu vint.html">рослини в зиму</a></li>
			<li><a href="index.html">Головна</a></li>
			<li><a href="roslunu litni.html">рослини в литку</a></li>
			<li><a href="roslunu osini.html">рослини в осени</a></li>
			<li><a href="login.html">login</a></li>
		</ul>
	</nav>
</body>
</html>